Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /Users/jonny/Developer/Bergdahl/esp32_ili9488_module_board/Gerber/esp32_ili9488_module_board.gpi

 Date              : 2021-10-03 20:14
 Plotfile          : /Users/jonny/Developer/Bergdahl/esp32_ili9488_module_board/Gerber/esp32_ili9488_module_board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0157inch               2
 D12      draw      0.0148inch               2
 D13      draw      0.0098inch              26
 D14      draw      0.0079inch               2
 D15      round     0.0591inch              18
 D16      draw      0.0050inch               4
 D17      rectangle 0.0591inch x 0.0354inch    38
 D18      rectangle 0.0354inch x 0.0591inch    10
 D19      square    0.0413inch               1
 D20      round     0.0177inch              12
 D21      square    0.1614inch               1
 D22      draw      0.0069inch               5
 D23      square    0.0700inch               1
 D24      round     0.0700inch               5
 D25      rectangle 0.0531inch x 0.0157inch     5
 D26      rectangle 0.0630inch x 0.0827inch     2
 D27      rectangle 0.0748inch x 0.0709inch     2
 D28      square    0.0748inch               2
 D29      draw      0.0118inch               2
 D30      draw      0.0059inch               4
 D31      draw      0.0100inch            3880
 D32      round     0.0258inch              63
 D33      draw      0.0160inch              13
 D34      draw      0.1000inch              13
 D35      draw      0.0320inch               2
 D36      draw      0.0240inch              28
 D37      draw      0.0120inch              21

