Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /Users/jonny/Developer/Bergdahl/esp32_ili9488_module_board/pcb/Gerber/esp32_ili9488_module_board.dri

 Date              : 2021-10-03 23:07
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    12
 T02   0.0138inch    63
 T03   0.0394inch    24
 T04   0.1260inch     4

Total number of drills: 103

Plotfiles:

 /Users/jonny/Developer/Bergdahl/esp32_ili9488_module_board/pcb/Gerber/esp32_ili9488_module_board.TXT
